<!DOCTYPE html>
<html>
  <head>
    <title>Digi Cook</title>
    <link rel="icon" type="image/x-icon" href="recipe logo.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header {
        margin: 0;
        padding: 0;
      }
      .Login {
        position: relative;
        top: 0;
        left: 95%;
        margin: 2px;
        padding: 5px;
        padding-bottom: 0.5%;
        padding-top: 0.5%;
      }
      .logo {
        vertical-align: middle;
        padding-right: 1px;
        text-align: start;
        font-size: 100%;
        white-space: nowrap;
      }
      .heading-name {
        margin-top: 0;
        margin-bottom: 1rem;
        line-height: 1.2;
        font-size: 18px;
      }
      .all-cuisine {
        text-align: center;
      }
      .cuisine {
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        text-align: left;
      }
      .top-recipes {
        text-align: center;
        margin-top: 20px;
      }
      .recipe-button {
        margin: 10px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .indian-cuisine {
        position: absolute;
        top: 0%;
        right: 75%;
        margin: 0px;
        padding: 0px;
        padding-bottom: 0%;
        padding-top: 0.5%;
      }
      .chinese-header {
        position: absolute;
        top: 0%;
        right: 66%;
        margin: 0px;
        padding: 0px;
        padding-bottom: 0%;
        padding-top: 0.5%;
      }
      .indian-button {
        font-size: 20px;
        display: inline-block;
      }
      .chinese-button {
        font-size: 30px;
        position: absolute;
        right: 30%;
      }
      .indcuisine-button {
        font-size: 30px;
        position: absolute;
        left: 30%;
      }
      .txt {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="indian-cuisine"><button>Indian Cusine</button></div>
    <div class="chinese-header"><button>Chinese Cuisine</button></div>
    <div class="header">
      <a href="https://cvpk2004.github.io/DigiCook"
        ><button class="Login"><b>Login</b></button></a
      >
      <a
        href="https://digi-cook.github.io/Digi/"
        title="Digi Cook"
      >
        <img
          class="logo"
          src="recipe logo.png"
          alt="Logo"
          style="height: 40px; width: 40px"
        />
      </a>
      <span class="heading-name"><b>Digi Cook</b></span>
    </div>
    <div class="gfg">
      <img
        src="recipe image.png"
        alt="recipe image"
        height="700px"
        width="1423px"
      />
      <div style="width: 100%; margin: 0 auto; font-size: 20px">
        <br /><b>Welcome to Digi Cook</b> <br />

        <br />Indulge your culinary curiosity and embark on a flavor-filled
        journey with Digi Cook. Our platform is dedicated to bringing you a
        collection of recipes that celebrate the art of cooking while embracing
        your personal touch. Whether you're an experienced chef or a kitchen
        novice, our goal is to make your cooking experience delightful,
        inspiring, and satisfying.<br />

        <br /><b>Discover the Culinary Tapestry</b><br />

        <br />Dive into a world of taste, where each recipe is a masterpiece
        waiting to be created. Our carefully curated collection spans a wide
        range of cuisines, ensuring that there's something for every palate.
        From hearty comfort foods to elegant gourmet dishes, our recipes are
        designed to cater to different tastes and occasions.<br />

        <br /><b>Guidance at Your Fingertips</b><br />

        <br />Cooking should be an enjoyable adventure, not a daunting task. Our
        user-friendly recipes come with step-by-step instructions that guide you
        through each stage of the cooking process. With detailed ingredient
        lists and clear directions, you can approach every recipe with
        confidence, knowing that you're on the path to success.<br />

        <br /><b>Unleash Your Creativity</b><br />

        <br />At Digi Cook,we believe in empowering you to put your own spin on
        every dish. Feel free to experiment with ingredients, adjust serving
        sizes, and explore variations that reflect your unique taste. Your
        kitchen becomes a canvas, and our recipes are the palette that allows
        you to create culinary art.<br />

        <br /><b>Connect with a Community</b><br />

        <br />Food is a universal language that brings people together. Join our
        community of passionate food enthusiasts who share your love for cooking
        and exploring flavors. Connect with like-minded individuals, exchange
        cooking tips, and celebrate your kitchen triumphs together. The joy of
        cooking is even sweeter when shared with others.<br />

        <br /><b>Visual Feast for the Eyes</b><br />

        <br />They say you eat with your eyes first, and we couldn't agree more.
        Every recipe is accompanied by mouthwatering images that showcase the
        final dish in all its glory. Immerse yourself in the visual journey of
        culinary creation and let the images spark your inspiration.<br />

        <br /><b>Elevate Your Everyday</b><br />

        <br />Whether you're cooking for yourself, your family, or hosting a
        special gathering, Digi Cook is here to elevate your everyday meals into
        extraordinary experiences. Turn mundane moments into memorable occasions
        by infusing your cooking with the magic of our recipes.<br />

        <br /><b>Start Cooking Today</b><br />

        <br />Your culinary adventure begins now. Explore our diverse range of
        recipes, immerse yourself in the cooking process, and watch as
        ingredients transform into culinary marvels. From breakfast to dessert,
        from traditional to modern, Digi Cook is your companion on this
        flavorful journey.<br />

        <br /><b
          >Get ready to explore, create, and savor the joy of cooking like never
          before. Welcome to Digi Cook,where every recipe is a step toward
          culinary excellence.</b
        ><br />
      </div>
      <div class="all-cuisine">
        <p>
          <a href="" title="Indian Cuisine"
            ><img
              class="cuisine"
              src="indian cuisine.png"
              alt="indian recipe"
              height="40%"
              width="25%"
          /></a>
          <a href="" title="Chinese Cuisine"
            ><img
              class="cuisine"
              src="Chinese cuisine crop(1).png"
              alt="chinese recipe"
              height="25%"
              width="25%"
          /></a>
        </p>
        <p class="indian-button">
          <button class="indcuisine-button"><b>Indian cuisine</b></button>
        </p>
        <p class="indian-button">
          <button class="chinese-button"><b>Chinese cuisine</b></button>
        </p>
      </div>
      <br /><br />
      <h3 class="txt">Top Recipes</h3>
      <div class="top-recipes">
        <button class="recipe-button">
          <a href=""
            ><img src="Dosa image.jpg" height="70" width="70" /><br />Dosa</a
          >
        </button>
        <button class="recipe-button">
          <a href=""
            ><img src="idly image.jpg" height="70" width="70" /><br />Idly</a
          >
        </button>
        <button class="recipe-button">
          <a href=""
            ><img
              src="chicken biryani.jpg"
              height="70"
              width="70"
            /><br />Chicken Biryani</a
          >
        </button>
        <button class="recipe-button">
          <a href=""
            ><img src="upma.webp" height="70" width="70" /><br />Upma</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
